sonar.projectKey=covid-response-projects_covid-respirator
sonar.sources=.
sonar.cfamily.build-wrapper-output=bo
sonar.cfamily.cache.enabled=true
sonar.cfamily.cache.path=$HOME/.sonar/cache/cpp
sonar.cfamily.threads=8